<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScreen"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/cardContainers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Add dynamic card views programmatically -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
    >

        <LinearLayout
            android:id="@+id/homeLayout"
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"

            >


            <ImageView
                android:id="@+id/homeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_icon"

                />
            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textStyle="bold"
                android:fontFamily="@font/monotype_madera_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activityLayout"
            android:layout_width="wrap_content"
            android:background="@drawable/border"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/activityImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bookings_icon"
                />
            <TextView
                android:id="@+id/activityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_text"
                android:textStyle="bold"
                android:fontFamily="@font/monotype_madera_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout

            android:id="@+id/profileLayout"
            android:layout_width="wrap_content"
            android:background="@drawable/border"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/outline_person_24"
                />
            <TextView
                android:id="@+id/profileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textStyle="bold"
                android:fontFamily="@font/monotype_madera_bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>